PORT=3018
MONGOOSE_URI=mongodb://127.0.0.1:27017/employeemanger
TEST_MONGOOSE_URI=mongodb://127.0.0.1:27017/employeemangertest
MONGODB_ATLAS_URI=mongodb+srv://yasithr96:xVLyQ65UqDBCOlOo@cluster0.lpqugcm.mongodb.net/employeemanager?retryWrites=true&w=majority